# kotlin-rx-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/griffio/application/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/butterknife/: ButterKnife.kt
app/src/main/kotlin/griffio/activities/: MainActivity.kt
app/src/main/kotlin/griffio/application/: MainApplication.kt
app/src/main/kotlin/griffio/views/: SinglePaneContainer.kt  ViewContainer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
